server/resource/lang/zh.json (before)
{
    "core": {
        "server": {
            "currentVersion": "当前版本",
            "welcomeTo": "欢迎使用",
            "joinGroup": "加群方式:微信号：shouzi_1994 QQ群：470239250",
            "website": "项目地址",
            "pluginMarket": "插件市场",
            "community": "GVA讨论社区",
            "swagger": "默认自动化文档地址",
            "frontend": "默认前端文件运行地址",
            "copyright1": "--------------------------------------版权声明--------------------------------------",
            "copyright2": "** 版权所有方：flipped-aurora开源团队 **",
	        "copyright3": "** 版权持有公司：北京翻转极光科技有限责任公司 **",
	        "copyright4": "** 剔除授权标识需购买商用授权：https://gin-vue-admin.com/empower/index.html **"
        },
        "viper": {
            "modeGinEnvName": "您正在使用gin模式的%s环境名称,config的路径为%s\n",
            "envVariable": "您正在使用%s环境变量,config的路径为%s\n",
            "commandLineParam": "您正在使用命令行的-c参数传递的值,config的路径为%s\n",
            "viperFunc": "您正在使用func Viper()传递的值,config的路径为%s\n"
        }
    },
    "initialize": {
        "projectNotInitialized": "项目暂未初始化，无法安装插件，初始化后重启项目即可完成插件安装",
        "registrationStarted": "注册开始",
        "scheduledDatabaseCleanup": "定时清理数据库【日志，黑名单】内容",
        "getTableObjectFailed": "获取[%s]的表对象失败!",
        "duplicateIndex": "索引[%s]重复!",
        "createIndexFailed": "创建索引[%s]失败!",
        "getIndexObjectFailed": "获取[%s]的索引对象失败!",
        "getIndexListFailed": "获取[%s]的索引列表失败!",
        "mongoConnectionFailed": "链接mongodb数据库失败!"
    },
    "general": {
        "createSuccess": "创建成功",
        "creationFail": "创建失败!",
        "creationFailErr": "创建失败",
        "deleteFailErr": "删除失败",
        "deleteFail": "删除失败!",
        "deleteSuccess": "删除成功",
        "getDataFail": "获取失败!",
        "getDataFailErr": "获取失败",
        "getDataSuccess": "获取成功",
        "modifyFail": "修改失败!",
        "modifySuccess": "修改成功",
        "queryFail": "查询失败!",
        "queryFailErr": "查询失败",
        "querySuccess": "查询成功",
        "setupFail": "设置失败",
        "setupFailErr": "设置失败!",
        "setupSuccess": "设置成功",
        "tabelDataInitFail": "表数据初始化失败!",
        "updateFail": "更新失败!",
        "updateFailErr": "更新失败",
        "updateSuccess": "更新成功",
        "invalidPackageName": "包名不合法",
        "insufficientPermissions": "权限不足",
        "sendFailed": "发送失败",
        "sendSuccess": "发送成功"

    },
    "init": {
        "dbAlreadyExist": "已存在数据库配置",
        "dbAlreadyInit": "数据库无需初始化",
        "initDB": "前往初始化数据库"
    },
    "model": {
        "common": {
            "response": {
                "operationFail": "操作失败",
                "operationSuccess": "操作成功",
                "success": "成功"
            }
        }
    },
    "sys_authority": {
        "copyFail": "拷贝失败!",
        "copyFailErr": "拷贝失败",
        "copySuccess": "拷贝成功",
        "assignmentFail": "分配失败",
        "assignmentSuccess": "分配成功"
    },
    "sys_auto_code": {
        "autoCreateFail": "自动化创建失败!请自行清空垃圾数据!",
        "largeModelCreationFail": "大模型生成失败!",
        "largeModelCreationFailErr": "大模型生成失败",
        "previewFail": "预览失败!",
        "previewFailErr": "预览失败",
        "previewSuccess": "预览成功",
        "queryTablesFail": "查询table失败",
        "webPluginInstallSuccess": "web插件安装成功",
        "serverPluginInstallSuccess": "server插件安装成功",
        "webPluginInstallFail": "web端插件未成功安装，请按照文档自行解压安装，如果为纯后端插件请忽略此条提示",
        "serverPluginInstallFail": "server端插件未成功安装，请按照文档自行解压安装，如果为纯前端插件请忽略此条提示",
        "packagingFail": "打包失败",
        "createInitMenuFail": "创建初始化Menu失败",
        "fileChangeSuccess": "文件变更成功",
        "createInitApiFail": "创建初始化API失败",
        "packagingSuccess": "打包成功,文件路径为:%s",
        "injectFail": "注入失败",
        "injectSuccess": "注入成功",
        "templateFileReadFailed": "[filepath:%s]读取模版文件失败!",
        "directoryCreationFailed": "[filepath:%s]创建文件夹失败!",
        "generationFailed": "[filepath:%s]生成失败!",
        "generationSuccess": "[template:%s][filepath:%s]生成成功!",
        "injection_success": "[type:%s] 注入成功!\n",
        "templateFolderReadFailed": "读取模版文件夹失败!",
        "illegalTemplateFile": "[filepath:%s] 非法模版文件!",
        "illegalTemplateDirectory": "[filepath:%s] 非法模版文件夹!",
        "illegalTemplateSuffix": "[filepath:%s] 非法模版后缀!",
        "templateFolderReadFailedWithDir": "读取模版文件夹[%s]失败!",
        "testPackage": "测试 package",
        "testPlugin": "测试 plugin",
        "description": "描述",
        "displayName": "展示名",
        "keywordNotice": "%s为go的关键字!",

        "nonStandardPlugin": "非标准插件，请按照文档自动迁移使用",
        "autoPathExists": "autoPath 已存在同名插件，请自行手动安装",
        "duplicatePlugin": "已存在同名插件，请自行手动安装",
        "pluginNameRequired": "插件名称不能为空",
        "webPathNotExist": "web路径不存在",
        "serverPathNotExist": "server路径不存在",

        "duplicateRoleId": "存在相同角色ID",
        "queryRoleDataFailed": "查询角色数据失败",
        "roleNotExist": "该角色不存在",
        "roleInUse": "此角色有用户正在使用，禁止删除",
        "roleHasSubRoles": "此角色存在子角色，不允许删除",
        "invalidRoleId": "您提交的角色ID不合法",

        "buttonInUse": "此按钮正在被使用无法删除",
        "menuHasSubMenu": "此菜单存在子菜单不可删除",
        "recordNotFound": "记录不存在",
        "menuUsedAsHome": "此菜单有角色正在作为首页，不可删除",
        "duplicateNameUpdateFailed": "存在相同name修改失败",
        "adaptDatabaseFailed": "适配数据库失败请检查casbin表是否为InnoDB引擎!",
        "stringLoadModelFailed": "字符串加载模型失败",
        "duplicateApi": "存在相同api,添加失败,请联系管理员",
        "apiNotInPermissionList": "存在api不在权限列表中",
        "noAvailableInit": "无可用初始化过程，请检查初始化是否已执行完成"
    },
    "sys_auto_code_history": {
        "rollbackSuccess": "回滚成功"
    },
    "sys_captcha": {
        "vCodeFail": "验证码获取失败",
        "vCodeFailErr": "验证码获取失败!",
        "vCodeSuccess": "验证码获取成功"
    },
    "sys_initdb": {
        "autoCreateDBFail": "自动创建数据库失败",
        "autoCreateDBFailErr": "自动创建数据库失败，请查看后台日志，检查后在进行初始化",
        "autoCreateDBSuccess": "自动创建数据库成功",
        "paramVerifyFail": "参数校验不通过!",
        "paramVerifyFailErr": "参数校验不通过"
    },
    "sys_jwt_blacklist": {
        "jwtInvalidatedSuccess": "jwt作废成功",
        "jwtInvalidationFailedErr": "jwt作废失败"
    },
    "sys_menu": {
        "addFail": "添加失败!",
        "addFailErr": "添加失败",
        "addSuccess": "添加成功"
    },
    "sys_operation_record": {
        "batchDeleteFail": "批量删除失败!",
        "batchDeleteFailErr": "批量删除失败",
        "batchDeleteSuccess": "批量删除成功"
    },
    "sys_system": {
        "rebootFail": "重启系统失败!",
        "rebootFailErr": "重启系统失败",
        "rebootSuccess": "重启系统成功"
    },
    "sys_user": {
        "changePWErr": "修改失败，原密码与当前账户不符",
        "deleteUserFail": "删除失败, 自杀失败",
        "getTokenErr": "获取token失败",
        "getTokenFail": "获取token失败!",
        "jwtInvalidationFailed": "jwt作废失败",
        "loginFail": "登陆失败! 用户名不存在或者密码错误!",
        "loginStatusFail": "设置登录状态失败!",
        "loginStatusFailErr": "设置登录状态失败",
        "loginSuccess": "登录成功",
        "registrationFail": "注册失败!",
        "registrationFailErr": "注册失败",
        "registrationSuccess": "注册成功",
        "resetPWFail": "重置失败!",
        "resetPWFailErr": "重置失败",
        "resetPWSuccess": "重置成功",
        "userNameOrPasswordError": "用户名不存在或者密码错误",
        "vCodeErr": "验证码错误",
        "loginFailUserBanned": "登陆失败! 用户被禁止登录!",
        "userBanned": "用户被禁止登录",

        "usernameRegistered": "用户名已注册",
        "passwordError": "密码错误",
        "originalPasswordError": "原密码错误",
        "userHasNoRole": "该用户无此角色",
        "defaultRouteNotFound": "找不到默认路由,无法切换本角色",
        "queryUserDataFailed": "查询用户数据失败",
        "userNotExist": "用户不存在"
    },
    "system": {
        "api": {
            "desc": {
                "addMenu": "新增菜单",
                "addMenuRole": "增加menu和角色关联关系",
                "addTemplateMethod": "增加模板方法",
                "autoCode": "自动化代码",
                "batchDeleteAnnouncement": "批量删除公告",
                "batchDeleteExportTemplate": "批量删除导出模板",
                "batchDeleteOperationHistory": "批量删除操作历史",
                "breakpointContinue": "断点续传",
                "breakpointContinueFinish": "断点续传完成",
                "changePassword": "修改密码（建议选择)",
                "changeRoleAPIPermission": "更改角色api权限",
                "configurationTemplates": "配置模板",
                "confirmSyncApi": "确认同步API",
                "copyRole": "拷贝角色",
                "createAPI": "创建api",
                "createCustomer": "创建客户",
                "createDictionary": "新增字典",
                "createDictionaryContent": "新增字典内容",
                "createExportTemplate": "新增导出模板",
                "createOperationRecord": "新增操作记录",
                "createPluginPackage": "自从创建插件包",
                "createRole": "创建角色",
                "deleteAPI": "删除Api",
                "deleteAPIByID": "批量删除api",
                "deleteAnnouncement": "删除公告",
                "deleteButton": "删除按钮",
                "deleteCustomer": "删除客户",
                "deleteDictionary": "删除字典",
                "deleteDictionaryContent": "删除字典内容",
                "deleteExportTemplate": "删除导出模板",
                "deleteFile": "删除文件",
                "deleteMenu": "删除菜单",
                "deleteOperationRecord": "删除操作记录",
                "deleteRole": "删除角色",
                "deleteRollbackRecord": "删除回滚记录",
                "deleteTemplate": "删除模板",
                "deleteUsers": "删除用户",
                "downloadTemplate": "下载模板",
                "editFileNameOrRemark": "文件名或者备注编辑",
                "exportExcel": "导出Excel",
                "fileIntegrityCheck": "文件完整度验证",
                "fileUploadExample": "文件上传示例",
                "findTargetFile": "寻找目标文件（秒传）",
                "getAPIByID": "获取api详细信息",
                "getAPIList": "获取api列表",
                "getAllAPI": "获取所有api",
                "getAllDatabases": "获取所有数据库",
                "getAllTemplates": "获取所有模板",
                "getAnnouncementByID": "根据ID获取公告",
                "getAnnouncementList": "获取公告列表",
                "getConfigFileContent": "获取配置文件内容",
                "getCustomerList": "获取客户列表",
                "getDatabaseTables": "获取数据库表",
                "getDictionaryById": "根据ID获取字典",
                "getDictionaryContentById": "根据ID获取字典内",
                "getDictionaryContentList": "获取字典内容列表",
                "getDictionaryList": "获取字典列表",
                "getDynamicRoute": "获取用户动态路由",
                "getExistingButtonPermission": "获取已有按钮权限",
                "getExportTemplateById": "根据ID获取导出模板",
                "getExportTemplateList": "获取导出模板列表",
                "getMenuByID": "根据id获取菜单",
                "getMenuList": "分页获取基础menu列表",
                "getMenuRole": "获取指定角色menu",
                "getMenuTree": "获取菜单树(必选)",
                "getMetaInfo": "获取meta信息",
                "getOperationRecordById": "根据ID获取操作记录",
                "getOperationRecordList": "获取操作记录列表",
                "getPermissionList": "获取权限列表",
                "getRoleList": "获取角色列表",
                "getRouteGroup": "获取路由组",
                "getSelectedTableFields": "获取所选table的所有字段",
                "getSelfInfo": "获取自身信息(必选)",
                "getServerInfo": "获取服务器信息",
                "getSingleCustomer": "获取单一客户",
                "getSyncApi": "获取待同步API",
                "getTemplateFile": "获取模板文件",
                "getUploadFileList": "获取上传文件列表",
                "getUsersList": "获取用户列表",
                "ignoreApi": "忽略API",
                "importExcel": "导入Excel",
                "installPlugin": "安装插件",
                "jwtAddedToBlackList": "jwt加入黑名单(退出，必选)",
                "mergeFileAfterUpload": "上传完成合并文件",
                "modifyUserRole": "修改用户角色(必选)",
                "newAnnouncement": "新建公告",
                "packagePlugin": "打包插件",
                "pluginVersionResumableUpload": "插件版分片上传",
                "previewAutoCode": "预览自动化代码",
                "queryRollbackRecord": "查询回滚记录",
                "removeFileAfterUpload": "上传完成移除文件",
                "resetUserPassword": "重置用户密码",
                "resetUserWeb": "用户界面配置",
                "rollbackAutoGeneratedCode": "回滚自动生成代码",
                "sendEmail": "发送邮件",
                "sendTestEmail": "发送测试邮件",
                "setButtonPermission": "设置按钮权限",
                "setConfigFileContent": "设置配置文件内容",
                "setPermissionGroup": "设置权限组",
                "setRolePermissions": "设置角色资源权限",
                "setSelfInfo": "设置自身信息(必选)",
                "setUserInfo": "设置用户信息",
                "updateAPI": "更新Api",
                "updateAnnouncement": "更新公告",
                "updateCustomer": "更新客户",
                "updateDictionary": "更新字典",
                "updateDictionaryContent": "更新字典内容",
                "updateExportTemplate": "更新导出模板",
                "updateMenu": "更新菜单",
                "updateRole": "更新角色信息",
                "userLoginRequired": "用户登录(必选)",
                "userRegistration": "用户注册",
                "tableDataInitFail": "表数据初始化失败",
                "newParameter": "新建参数",
                "deleteParameter": "删除参数",
                "batchDeleteParameters": "批量删除参数",
                "updateParameters": "更新参数",
                "getParametersById": "根据ID获取参数",
                "getParametersList": "获取参数列表",
                "categoryList": "分类列表",
                "addEditCategory": "添加/编辑分类",
                "deleteCategory": "删除分类"
            },
            "group": {
                "announcement": "公告",
                "api": "API",
                "buttonAuthority": "按钮权限",
                "casbin": "casbin",
                "codeGen": "代码生成器",
                "codeGenHistory": "代码生成器历史",
                "customer": "客户",
                "dictDetails": "系统字典详情",
                "dictionary": "系统字典",
                "email": "Email",
                "fileUploadDownload": "文件上传与下载",
                "menu": "菜单",
                "optRecord": "操作记录",
                "partialUpload": "分片上传",
                "resumeUpload": "断点续传(插件版)",
                "role": "角色",
                "systemService": "系统服务",
                "systemUser": "系统用户",
                "tableTemplate": "表格模板",
                "templateConfiguration": "模板配置",
                "parameterManagement": "参数管理",
                "mediaLibraryCategories": "媒体库分类"
            }
        },
        "authority": {
            "normalUserSubRole": "普通用户子角色",
            "normalUsers": "普通用户",
            "permissionRefreshFailed": "创建成功，权限刷新失败。",
            "testRole": "测试角色"
        },
        "dictionary": {
            "boolType": "数据库bool类型",
            "floatType": "数据库浮点型",
            "gender": "性别",
            "genderDict": "性别字典",
            "intType": "数据库int类型",
            "intTypeDict": "int类型对应的数据库类型",
            "stringType": "数据库字符串",
            "timeDateType": "数据库时间日期类型",
            "timeDateTypeDict": "数据库时间日期类型"
        },
        "dictionary_detail": {
            "female": "女",
            "male": "男"
        },
        "menu": {
            "about": "关于我们",
            "adminTools": "超级管理员",
            "announcementManage": "公告管理[示例]",
            "apiManage": "api管理",
            "autoCode": "代码生成器",
            "autoCodeEdit": "自动化代码（复用）",
            "autoCodeManage": "自动化代码管理",
            "breakPoint": "断点续传",
            "customerList": "客户列表（资源示例）",
            "dashboard": "仪表盘",
            "dataTableInitFail": "表数据初始化失败",
            "dictDetail": "字典详情",
            "dictManage": "字典管理",
            "emailPlugin": "邮件插件",
            "examples": "示例文件",
            "excelImportExport": "excel导入导出",
            "formCreator": "表单生成器",
            "mediaLibUpDown": "媒体库（上传下载）",
            "menuManage": "菜单管理",
            "operationLog": "操作历史",
            "packagePlugin": "打包插件",
            "personalInfo": "个人信息",
            "pluginInstall": "插件安装",
            "pluginMarket": "插件市场",
            "pluginSystem": "插件系统",
            "resumableUpload": "断点续传（插件版）",
            "resume": "断点续传（插件版）",
            "roleManage": "角色管理",
            "serverStatus": "服务器状态",
            "system": "系统配置",
            "systemTools": "系统工具",
            "tableTemplate": "表格模板",
            "templateConfig": "模板配置",
            "userManage": "用户管理",
            "website": "官方网站",
            "buttonKey": "按钮关键key",
            "buttonComment": "按钮备注",
            "menuID": "菜单ID",
            "parameterManagement": "参数管理"
        }
    },
    "announcement": {
        "publicAnnouncementAPI": "不需要鉴权的公告接口信息",
        "initConfigFailed": "初始化配置文件失败",
        "announcementManagement": "公告管理",
        "registryFailed": "注册表失败"
    },
    "sys_api": {
        "syncFail": "同步失败",
        "ignoreFail": "忽略失败",
        "refreshFail": "刷新失败",
        "refreshSuccess": "刷新成功"
    },
    "sys_export": {
        "templateIDEmpty": "模板ID不能为空",
        "fileFetchFail": "文件获取失败",
        "importSuccess": "导入成功"
    },
    "api": {
        "example": {
            "exa_breakpoint_continue": {
                "fileFail": "接收文件失败",
                "fileReadFail": "文件读取失败",
                "checkMD5Fail": "检查md5失败",
                "findOrCreateRecordFail": "查找或创建记录失败",
                "resumeFromBreakpointFail": "断点续传失败",
                "createFileRecordFail": "创建文件记录失败",
                "sliceCreationSuccess": "切片创建成功",
                "searchFail": "查找失败",
                "searchSuccess": "查找成功",
                "fileCreationFail": "文件创建失败",
                "fileCreationSuccess": "文件创建成功",
                "cacheSliceDeleteFail": "缓存切片删除失败",
                "cacheSliceDeleteSuccess": "缓存切片删除成功",
                "modifyDatabaseConnectionFail": "修改数据库链接失败",
                "uploadSuccess": "上传成功",
                "editFail": "编辑失败",
                "editSuccess": "编辑成功",
                "importUrlFail": "导入URL失败",
                "importUrlSuccess": "导入URL成功"
            }
        }
    },
    "service": {
        "duplicateApi": "存在相同api",
        "invalidSortField": "非法的排序字段",
        "duplicateApiPath": "存在相同api路径",
        "invalidSortFieldV": "非法的排序字段: %v",
        "fileDeleteFailed": "文件删除失败",
        "menuDeleteFailed": "删除菜单失败",
        "tableDeleteFailed": "删除表失败",
        "rollbackInjectionSuccess": "回滚注入代码成功!",
        "fileMoveFailed": "文件移动失败!",
        "templateCannotBeEmpty": "模板不能为空",
        "pageIsFormGenerator": "page为表单生成器",
        "packageNameCannotBeEmpty": "PackageName不能为空",
        "cannotUseReservedPackageName": "不能使用已保留的package name",
        "duplicatePackageNameExists": "存在相同PackageName",
        "failedToGetAllPackages": "获取所有包失败"
    },
    "utils": {
        "checkFailZeroValue": "校验失败，未能捕捉0值",
        "checkFailNameEmpty": "校验失败，未能正常检测name为空",
        "checkFailPass": "校验失败，未能正常通过检测",
        "getHuaweiObjectFailed": "获取华为对象存储对象失败!",
        "fileUploadFailed": "文件上传失败!",
        "getHuaweiObjectFailedDuplicate": "获取华为对象存储对象失败!",
        "deleteObjectFailed": "删除对象(%s)失败!, output: %v",

        "fileOpenParseFailed": "[filepath:%s]打开/解析文件失败!",
        "fileOpenFailed": "[filepath:%s]打开文件失败!",
        "injectionFailed": "[filepath:%s]注入失败!",
        "test_gva_user_injection": "测试 GvaUser 结构体注入",
        "test_gva_user_rollback": "测试 GvaUser 回滚",
        "test_user_injection": "测试 &model.User{} 注入",
        "test_exa_customer_injection": "测试 new(model.ExaCustomer) 注入",
        "test_sys_users_injection": "测试 new(model.SysUsers) 注入",
        "test_user_rollback": "测试 &model.User{} 回滚",
        "test_exa_customer_rollback": "测试 new(model.ExaCustomer) 回滚",
        "cookieRewriteFailed": "重新写入cookie token失败,未能成功解析token,请检查请求头是否存在x-token且claims是否为规定结构",
        "jwtParseFailed": "从Gin的Context中获取从jwt解析信息失败, 请检查请求头是否存在x-token且claims是否为规定结构",
        "gvaPluginRegister": "测试 Gva插件 注册注入",
        "gvaPluginRollback": "测试 Gva插件 回滚",
        "initCustomerRouterRollback": "测试 InitCustomerRouter 回滚",
        "initFileUploadAndDownloadRouterRollback": "测试 InitFileUploadAndDownloadRouter 回滚",
        "exaFileUploadAndDownloadInjection": "测试 &example.ExaFileUploadAndDownload{} 注入",
        "exaCustomerInjection": "测试 &example.ExaCustomer{} 注入",
        "newExaFileUploadAndDownloadInjection": "测试 new(example.ExaFileUploadAndDownload) 注入",
        "newExaCustomerInjection": "测试 new(example.ExaCustomer) 注入",
        "exaFileUploadAndDownloadRollback": "测试 &example.ExaFileUploadAndDownload{} 回滚",
        "exaCustomerRollback": "测试 &example.ExaCustomer{} 回滚",
        "newExaFileUploadAndDownloadRollback": "测试 new(example.ExaFileUploadAndDownload) 回滚",
        "newExaCustomerRollback": "测试 new(example.ExaCustomer) 回滚",

        "fileUploadAndDownloadRouterRollback": "测试 FileUploadAndDownloadRouter 回滚",
        "fileUploadAndDownloadApiRollback": "测试 FileUploadAndDownloadApi 回滚",
        "fileUploadAndDownloadServiceRollback": "测试 FileUploadAndDownloadService 回滚",
        "fileUploadAndDownloadRouterInjection": "测试 FileUploadAndDownloadRouter 注入",
        "fileUploadAndDownloadApiInjection": "测试 FileUploadAndDownloadApi 注入",
        "fileUploadAndDownloadServiceInjection": "测试 FileUploadAndDownloadService 注入",

        "exampleApiGroupRollback": "测试ExampleApiGroup回滚",
        "exampleRouterGroupRollback": "测试ExampleRouterGroup回滚",
        "exampleServiceGroupRollback": "测试ExampleServiceGroup回滚",
        "exampleApiGroupInjection": "测试ExampleApiGroup注入",
        "exampleRouterGroupInjection": "测试ExampleRouterGroup注入",
        "exampleServiceGroupInjection": "测试ExampleServiceGroup注入",

        "gvaPluginUserApiInjection": "测试 Gva插件UserApi 注入",
        "gvaPluginUserRouterInjection": "测试 Gva插件UserRouter 注入",
        "gvaPluginUserServiceInjection": "测试 Gva插件UserService 注入",
        "gvaUserInjection": "测试 gva的User 注入",
        "gvaPluginUserRouterRollback": "测试 Gva插件UserRouter 回滚",
        "gvaPluginUserApiRollback": "测试 Gva插件UserApi 回滚",
        "gvaPluginUserServiceRollback": "测试 Gva插件UserService 回滚",

        "gvaPluginUserInjection": "测试 Gva插件User 注入",
        "chineseInjection": "测试 中文 注入",
        "gvaPluginUserRollback": "测试 Gva插件User 回滚",

        "registrationError": "已注册,无法重复注册",
        "valueCannotBeEmpty": "值不能为空",
        "formatValidationFailed": "格式校验不通过",
        "lengthOrValueOutOfRange": "长度或值不在合法范围",
        "sysNoSupport": "系统不支持",
        "fileNameInvalid": "文件名不合法"
    },
    "router": {

    }
}

server/resource/lang/zh.json (after)
{
    "core": {
        "server": {
            "currentVersion": "当前版本",
            "welcomeTo": "欢迎使用",
            "joinGroup": "加群方式:微信号：shouzi_1994 QQ群：470239250",
            "website": "项目地址",
            "pluginMarket": "插件市场",
            "community": "GVA讨论社区",
            "swagger": "默认自动化文档地址",
            "frontend": "默认前端文件运行地址",
            "copyright1": "--------------------------------------版权声明--------------------------------------",
            "copyright2": "** 版权所有方：flipped-aurora开源团队 **",
	        "copyright3": "** 版权持有公司：北京翻转极光科技有限责任公司 **",
	        "copyright4": "** 剔除授权标识需购买商用授权：https://gin-vue-admin.com/empower/index.html **"
        },
        "viper": {
            "modeGinEnvName": "您正在使用gin模式的%s环境名称,config的路径为%s\n",
            "envVariable": "您正在使用%s环境变量,config的路径为%s\n",
            "commandLineParam": "您正在使用命令行的-c参数传递的值,config的路径为%s\n",
            "viperFunc": "您正在使用func Viper()传递的值,config的路径为%s\n"
        }
    },
    "initialize": {
        "projectNotInitialized": "项目暂未初始化，无法安装插件，初始化后重启项目即可完成插件安装",
        "registrationStarted": "注册开始",
        "scheduledDatabaseCleanup": "定时清理数据库【日志，黑名单】内容",
        "getTableObjectFailed": "获取[%s]的表对象失败!",
        "duplicateIndex": "索引[%s]重复!",
        "createIndexFailed": "创建索引[%s]失败!",
        "getIndexObjectFailed": "获取[%s]的索引对象失败!",
        "getIndexListFailed": "获取[%s]的索引列表失败!",
        "mongoConnectionFailed": "链接mongodb数据库失败!"
    },
    "general": {
        "createSuccess": "创建成功",
        "creationFail": "创建失败!",
        "creationFailErr": "创建失败",
        "deleteFailErr": "删除失败",
        "deleteFail": "删除失败!",
        "deleteSuccess": "删除成功",
        "getDataFail": "获取失败!",
        "getDataFailErr": "获取失败",
        "getDataSuccess": "获取成功",
        "modifyFail": "修改失败!",
        "modifySuccess": "修改成功",
        "queryFail": "查询失败!",
        "queryFailErr": "查询失败",
        "querySuccess": "查询成功",
        "setupFail": "设置失败",
        "setupFailErr": "设置失败!",
        "setupSuccess": "设置成功",
        "tabelDataInitFail": "表数据初始化失败!",
        "updateFail": "更新失败!",
        "updateFailErr": "更新失败",
        "updateSuccess": "更新成功",
        "invalidPackageName": "包名不合法",
        "insufficientPermissions": "权限不足",
        "sendFailed": "发送失败",
        "sendSuccess": "发送成功"

    },
    "init": {
        "dbAlreadyExist": "已存在数据库配置",
        "dbAlreadyInit": "数据库无需初始化",
        "initDB": "前往初始化数据库"
    },
    "model": {
        "common": {
            "response": {
                "operationFail": "操作失败",
                "operationSuccess": "操作成功",
                "success": "成功"
            },
            "request": {
              "add": "新增",
              "delete": "删除",
              "batchDelete": "批量删除",
              "update": "更新",
              "findById": "根据ID获取",
              "get": "获取",
              "list": "列表"
            }
        }
    },
    "sys_authority": {
        "copyFail": "拷贝失败!",
        "copyFailErr": "拷贝失败",
        "copySuccess": "拷贝成功",
        "assignmentFail": "分配失败",
        "assignmentSuccess": "分配成功"
    },
    "sys_auto_code": {
        "autoCreateFail": "自动化创建失败!请自行清空垃圾数据!",
        "largeModelCreationFail": "大模型生成失败!",
        "largeModelCreationFailErr": "大模型生成失败",
        "previewFail": "预览失败!",
        "previewFailErr": "预览失败",
        "previewSuccess": "预览成功",
        "queryTablesFail": "查询table失败",
        "webPluginInstallSuccess": "web插件安装成功",
        "serverPluginInstallSuccess": "server插件安装成功",
        "webPluginInstallFail": "web端插件未成功安装，请按照文档自行解压安装，如果为纯后端插件请忽略此条提示",
        "serverPluginInstallFail": "server端插件未成功安装，请按照文档自行解压安装，如果为纯前端插件请忽略此条提示",
        "packagingFail": "打包失败",
        "createInitMenuFail": "创建初始化Menu失败",
        "fileChangeSuccess": "文件变更成功",
        "createInitApiFail": "创建初始化API失败",
        "packagingSuccess": "打包成功,文件路径为:%s",
        "injectFail": "注入失败",
        "injectSuccess": "注入成功",
        "templateFileReadFailed": "[filepath:%s]读取模版文件失败!",
        "directoryCreationFailed": "[filepath:%s]创建文件夹失败!",
        "generationFailed": "[filepath:%s]生成失败!",
        "generationSuccess": "[template:%s][filepath:%s]生成成功!\n",
        "injection_success": "[type:%s] 注入成功!\n",
        "templateFolderReadFailed": "读取模版文件夹失败!",
        "illegalTemplateFile": "[filepath:%s] 非法模版文件!",
        "illegalTemplateDirectory": "[filepath:%s] 非法模版文件夹!",
        "illegalTemplateSuffix": "[filepath:%s] 非法模版后缀!",
        "templateFolderReadFailedWithDir": "读取模版文件夹[%s]失败!",
        "testPackage": "测试 package",
        "testPlugin": "测试 plugin",
        "description": "描述",
        "displayName": "展示名",
        "keywordNotice": "%s为go的关键字!",

        "nonStandardPlugin": "非标准插件，请按照文档自动迁移使用",
        "autoPathExists": "autoPath 已存在同名插件，请自行手动安装",
        "duplicatePlugin": "已存在同名插件，请自行手动安装",
        "pluginNameRequired": "插件名称不能为空",
        "webPathNotExist": "web路径不存在",
        "serverPathNotExist": "server路径不存在",

        "duplicateRoleId": "存在相同角色ID",
        "queryRoleDataFailed": "查询角色数据失败",
        "roleNotExist": "该角色不存在",
        "roleInUse": "此角色有用户正在使用，禁止删除",
        "roleHasSubRoles": "此角色存在子角色，不允许删除",
        "invalidRoleId": "您提交的角色ID不合法",

        "buttonInUse": "此按钮正在被使用无法删除",
        "menuHasSubMenu": "此菜单存在子菜单不可删除",
        "recordNotFound": "记录不存在",
        "menuUsedAsHome": "此菜单有角色正在作为首页，不可删除",
        "duplicateNameUpdateFailed": "存在相同name修改失败",
        "adaptDatabaseFailed": "适配数据库失败请检查casbin表是否为InnoDB引擎!",
        "stringLoadModelFailed": "字符串加载模型失败",
        "duplicateApi": "存在相同api,添加失败,请联系管理员",
        "apiNotInPermissionList": "存在api不在权限列表中",
        "noAvailableInit": "无可用初始化过程，请检查初始化是否已执行完成"
    },
    "sys_auto_code_history": {
        "rollbackSuccess": "回滚成功"
    },
    "sys_captcha": {
        "vCodeFail": "验证码获取失败",
        "vCodeFailErr": "验证码获取失败!",
        "vCodeSuccess": "验证码获取成功"
    },
    "sys_initdb": {
        "autoCreateDBFail": "自动创建数据库失败",
        "autoCreateDBFailErr": "自动创建数据库失败，请查看后台日志，检查后在进行初始化",
        "autoCreateDBSuccess": "自动创建数据库成功",
        "paramVerifyFail": "参数校验不通过!",
        "paramVerifyFailErr": "参数校验不通过"
    },
    "sys_jwt_blacklist": {
        "jwtInvalidatedSuccess": "jwt作废成功",
        "jwtInvalidationFailedErr": "jwt作废失败"
    },
    "sys_menu": {
        "addFail": "添加失败!",
        "addFailErr": "添加失败",
        "addSuccess": "添加成功"
    },
    "sys_operation_record": {
        "batchDeleteFail": "批量删除失败!",
        "batchDeleteFailErr": "批量删除失败",
        "batchDeleteSuccess": "批量删除成功"
    },
    "sys_system": {
        "rebootFail": "重启系统失败!",
        "rebootFailErr": "重启系统失败",
        "rebootSuccess": "重启系统成功"
    },
    "sys_user": {
        "changePWErr": "修改失败，原密码与当前账户不符",
        "deleteUserFail": "删除用户失败",
        "getTokenErr": "获取token失败",
        "getTokenFail": "获取token失败!",
        "jwtInvalidationFailed": "jwt作废失败",
        "loginFail": "登陆失败! 用户名不存在或者密码错误!",
        "loginStatusFail": "设置登录状态失败!",
        "loginStatusFailErr": "设置登录状态失败",
        "loginSuccess": "登录成功",
        "registrationFail": "注册失败!",
        "registrationFailErr": "注册失败",
        "registrationSuccess": "注册成功",
        "resetPWFail": "重置失败!",
        "resetPWFailErr": "重置失败",
        "resetPWSuccess": "重置成功",
        "userNameOrPasswordError": "用户名不存在或者密码错误",
        "vCodeErr": "验证码错误",
        "loginFailUserBanned": "登陆失败! 用户被禁止登录!",
        "userBanned": "用户被禁止登录",

        "usernameRegistered": "用户名已注册",
        "passwordError": "密码错误",
        "originalPasswordError": "原密码错误",
        "userHasNoRole": "该用户无此角色",
        "defaultRouteNotFound": "找不到默认路由,无法切换本角色",
        "queryUserDataFailed": "查询用户数据失败",
        "userNotExist": "用户不存在"
    },
    "system": {
        "api": {
            "desc": {
                "addMenu": "新增菜单",
                "addMenuRole": "增加menu和角色关联关系",
                "addTemplateMethod": "增加模板方法",
                "autoCode": "自动化代码",
                "batchDeleteAnnouncement": "批量删除公告",
                "batchDeleteExportTemplate": "批量删除导出模板",
                "batchDeleteOperationHistory": "批量删除操作历史",
                "breakpointContinue": "断点续传",
                "breakpointContinueFinish": "断点续传完成",
                "changePassword": "修改密码（建议选择)",
                "changeRoleAPIPermission": "更改角色api权限",
                "configurationTemplates": "配置模板",
                "confirmSyncApi": "确认同步API",
                "copyRole": "拷贝角色",
                "createAPI": "创建api",
                "createCustomer": "创建客户",
                "createDictionary": "新增字典",
                "createDictionaryContent": "新增字典内容",
                "createExportTemplate": "新增导出模板",
                "createOperationRecord": "新增操作记录",
                "createPluginPackage": "自从创建插件包",
                "createRole": "创建角色",
                "deleteAPI": "删除Api",
                "deleteAPIByID": "批量删除api",
                "deleteAnnouncement": "删除公告",
                "deleteButton": "删除按钮",
                "deleteCustomer": "删除客户",
                "deleteDictionary": "删除字典",
                "deleteDictionaryContent": "删除字典内容",
                "deleteExportTemplate": "删除导出模板",
                "deleteFile": "删除文件",
                "deleteMenu": "删除菜单",
                "deleteOperationRecord": "删除操作记录",
                "deleteRole": "删除角色",
                "deleteRollbackRecord": "删除回滚记录",
                "deleteTemplate": "删除模板",
                "deleteUsers": "删除用户",
                "downloadTemplate": "下载模板",
                "editFileNameOrRemark": "文件名或者备注编辑",
                "exportExcel": "导出Excel",
                "fileIntegrityCheck": "文件完整度验证",
                "fileUploadExample": "文件上传示例",
                "findTargetFile": "寻找目标文件（秒传）",
                "getAPIByID": "获取api详细信息",
                "getAPIList": "获取api列表",
                "getAllAPI": "获取所有api",
                "getAllDatabases": "获取所有数据库",
                "getAllTemplates": "获取所有模板",
                "getAnnouncementByID": "根据ID获取公告",
                "getAnnouncementList": "获取公告列表",
                "getConfigFileContent": "获取配置文件内容",
                "getCustomerList": "获取客户列表",
                "getDatabaseTables": "获取数据库表",
                "getDictionaryById": "根据ID获取字典",
                "getDictionaryContentById": "根据ID获取字典内",
                "getDictionaryContentList": "获取字典内容列表",
                "getDictionaryList": "获取字典列表",
                "getDynamicRoute": "获取用户动态路由",
                "getExistingButtonPermission": "获取已有按钮权限",
                "getExportTemplateById": "根据ID获取导出模板",
                "getExportTemplateList": "获取导出模板列表",
                "getMenuByID": "根据id获取菜单",
                "getMenuList": "分页获取基础menu列表",
                "getMenuRole": "获取指定角色menu",
                "getMenuTree": "获取菜单树(必选)",
                "getMetaInfo": "获取meta信息",
                "getOperationRecordById": "根据ID获取操作记录",
                "getOperationRecordList": "获取操作记录列表",
                "getPermissionList": "获取权限列表",
                "getRoleList": "获取角色列表",
                "getRouteGroup": "获取路由组",
                "getSelectedTableFields": "获取所选table的所有字段",
                "getSelfInfo": "获取自身信息(必选)",
                "getServerInfo": "获取服务器信息",
                "getSingleCustomer": "获取单一客户",
                "getSyncApi": "获取待同步API",
                "getTemplateFile": "获取模板文件",
                "getUploadFileList": "获取上传文件列表",
                "getUsersList": "获取用户列表",
                "ignoreApi": "忽略API",
                "importExcel": "导入Excel",
                "installPlugin": "安装插件",
                "jwtAddedToBlackList": "jwt加入黑名单(退出，必选)",
                "mergeFileAfterUpload": "上传完成合并文件",
                "modifyUserRole": "修改用户角色(必选)",
                "newAnnouncement": "新建公告",
                "packagePlugin": "打包插件",
                "pluginVersionResumableUpload": "插件版分片上传",
                "previewAutoCode": "预览自动化代码",
                "queryRollbackRecord": "查询回滚记录",
                "removeFileAfterUpload": "上传完成移除文件",
                "resetUserPassword": "重置用户密码",
                "resetUserWeb": "用户界面配置",
                "rollbackAutoGeneratedCode": "回滚自动生成代码",
                "sendEmail": "发送邮件",
                "sendTestEmail": "发送测试邮件",
                "setButtonPermission": "设置按钮权限",
                "setConfigFileContent": "设置配置文件内容",
                "setPermissionGroup": "设置权限组",
                "setRolePermissions": "设置角色资源权限",
                "setSelfInfo": "设置自身信息(必选)",
                "setUserInfo": "设置用户信息",
                "updateAPI": "更新Api",
                "updateAnnouncement": "更新公告",
                "updateCustomer": "更新客户",
                "updateDictionary": "更新字典",
                "updateDictionaryContent": "更新字典内容",
                "updateExportTemplate": "更新导出模板",
                "updateMenu": "更新菜单",
                "updateRole": "更新角色信息",
                "userLoginRequired": "用户登录(必选)",
                "userRegistration": "用户注册",
                "tableDataInitFail": "表数据初始化失败",
                "newParameter": "新建参数",
                "deleteParameter": "删除参数",
                "batchDeleteParameters": "批量删除参数",
                "updateParameters": "更新参数",
                "getParametersById": "根据ID获取参数",
                "getParametersList": "获取参数列表",
                "categoryList": "分类列表",
                "addEditCategory": "添加/编辑分类",
                "deleteCategory": "删除分类"
            },
            "group": {
                "announcement": "公告",
                "api": "API",
                "buttonAuthority": "按钮权限",
                "casbin": "casbin",
                "codeGen": "代码生成器",
                "codeGenHistory": "代码生成器历史",
                "customer": "客户",
                "dictDetails": "系统字典详情",
                "dictionary": "系统字典",
                "email": "Email",
                "fileUploadDownload": "文件上传与下载",
                "menu": "菜单",
                "optRecord": "操作记录",
                "partialUpload": "分片上传",
                "resumeUpload": "断点续传(插件版)",
                "role": "角色",
                "systemService": "系统服务",
                "systemUser": "系统用户",
                "tableTemplate": "表格模板",
                "templateConfiguration": "模板配置",
                "parameterManagement": "参数管理",
                "mediaLibraryCategories": "媒体库分类",
                "codeGenerator": "代码生成器"
            }
        },
        "authority": {
            "normalUserSubRole": "普通用户子角色",
            "normalUsers": "普通用户",
            "permissionRefreshFailed": "创建成功，权限刷新失败。",
            "testRole": "测试角色"
        },
        "dictionary": {
            "boolType": "数据库bool类型",
            "floatType": "数据库浮点型",
            "gender": "性别",
            "genderDict": "性别字典",
            "intType": "数据库int类型",
            "intTypeDict": "int类型对应的数据库类型",
            "stringType": "数据库字符串",
            "timeDateType": "数据库时间日期类型",
            "timeDateTypeDict": "数据库时间日期类型"
        },
        "dictionary_detail": {
            "female": "女",
            "male": "男"
        },
        "menu": {
            "about": "关于我们",
            "adminTools": "超级管理员",
            "announcementManage": "公告管理[示例]",
            "apiManage": "api管理",
            "autoCode": "代码生成器",
            "autoCodeEdit": "自动化代码（复用）",
            "autoCodeManage": "自动化代码管理",
            "breakPoint": "断点续传",
            "customerList": "客户列表（资源示例）",
            "dashboard": "仪表盘",
            "dataTableInitFail": "表数据初始化失败",
            "dictDetail": "字典详情",
            "dictManage": "字典管理",
            "emailPlugin": "邮件插件",
            "examples": "示例文件",
            "excelImportExport": "excel导入导出",
            "formCreator": "表单生成器",
            "mediaLibUpDown": "媒体库（上传下载）",
            "menuManage": "菜单管理",
            "operationLog": "操作历史",
            "packagePlugin": "打包插件",
            "personalInfo": "个人信息",
            "pluginInstall": "插件安装",
            "pluginMarket": "插件市场",
            "pluginSystem": "插件系统",
            "resumableUpload": "断点续传（插件版）",
            "resume": "断点续传（插件版）",
            "roleManage": "角色管理",
            "serverStatus": "服务器状态",
            "system": "系统配置",
            "systemTools": "系统工具",
            "tableTemplate": "表格模板",
            "templateConfig": "模板配置",
            "userManage": "用户管理",
            "website": "官方网站",
            "buttonKey": "按钮关键key",
            "buttonComment": "按钮备注",
            "menuID": "菜单ID",
            "parameterManagement": "参数管理"
        }
    },
    "announcement": {
        "publicAnnouncementAPI": "不需要鉴权的公告接口信息",
        "initConfigFailed": "初始化配置文件失败",
        "announcementManagement": "公告管理",
        "registryFailed": "注册表失败"
    },
    "sys_api": {
        "syncFail": "同步失败",
        "ignoreFail": "忽略失败",
        "refreshFail": "刷新失败",
        "refreshSuccess": "刷新成功"
    },
    "sys_export": {
        "templateIDEmpty": "模板ID不能为空",
        "fileFetchFail": "文件获取失败",
        "importSuccess": "导入成功"
    },
    "api": {
        "example": {
            "exa_breakpoint_continue": {
                "fileFail": "接收文件失败",
                "fileReadFail": "文件读取失败",
                "checkMD5Fail": "检查md5失败",
                "findOrCreateRecordFail": "查找或创建记录失败",
                "resumeFromBreakpointFail": "断点续传失败",
                "createFileRecordFail": "创建文件记录失败",
                "sliceCreationSuccess": "切片创建成功",
                "searchFail": "查找失败",
                "searchSuccess": "查找成功",
                "fileCreationFail": "文件创建失败",
                "fileCreationSuccess": "文件创建成功",
                "cacheSliceDeleteFail": "缓存切片删除失败",
                "cacheSliceDeleteSuccess": "缓存切片删除成功",
                "modifyDatabaseConnectionFail": "修改数据库链接失败",
                "uploadSuccess": "上传成功",
                "editFail": "编辑失败",
                "editSuccess": "编辑成功",
                "importUrlFail": "导入URL失败",
                "importUrlSuccess": "导入URL成功"
            }
        }
    },
    "service": {
        "duplicateApi": "存在相同api",
        "invalidSortField": "非法的排序字段",
        "duplicateApiPath": "存在相同api路径",
        "invalidSortFieldV": "非法的排序字段: %v",
        "fileDeleteFailed": "文件删除失败",
        "menuDeleteFailed": "删除菜单失败",
        "tableDeleteFailed": "删除表失败",
        "rollbackInjectionSuccess": "回滚注入代码成功!",
        "fileMoveFailed": "文件移动失败!",
        "templateCannotBeEmpty": "模板不能为空",
        "pageIsFormGenerator": "page为表单生成器",
        "packageNameCannotBeEmpty": "PackageName不能为空",
        "cannotUseReservedPackageName": "不能使用已保留的package name",
        "duplicatePackageNameExists": "存在相同PackageName",
        "failedToGetAllPackages": "获取所有包失败"
    },
    "utils": {
        "checkFailZeroValue": "校验失败，未能捕捉0值",
        "checkFailNameEmpty": "校验失败，未能正常检测name为空",
        "checkFailPass": "校验失败，未能正常通过检测",
        "getHuaweiObjectFailed": "获取华为对象存储对象失败!",
        "fileUploadFailed": "文件上传失败!",
        "getHuaweiObjectFailedDuplicate": "获取华为对象存储对象失败!",
        "deleteObjectFailed": "删除对象(%s)失败!, output: %v",

        "fileOpenParseFailed": "[filepath:%s]打开/解析文件失败!",
        "fileOpenFailed": "[filepath:%s]打开文件失败!",
        "injectionFailed": "[filepath:%s]注入失败!",
        "test_gva_user_injection": "测试 GvaUser 结构体注入",
        "test_gva_user_rollback": "测试 GvaUser 回滚",
        "test_user_injection": "测试 &model.User{} 注入",
        "test_exa_customer_injection": "测试 new(model.ExaCustomer) 注入",
        "test_sys_users_injection": "测试 new(model.SysUsers) 注入",
        "test_user_rollback": "测试 &model.User{} 回滚",
        "test_exa_customer_rollback": "测试 new(model.ExaCustomer) 回滚",
        "cookieRewriteFailed": "重新写入cookie token失败,未能成功解析token,请检查请求头是否存在x-token且claims是否为规定结构",
        "jwtParseFailed": "从Gin的Context中获取从jwt解析信息失败, 请检查请求头是否存在x-token且claims是否为规定结构",
        "gvaPluginRegister": "测试 Gva插件 注册注入",
        "gvaPluginRollback": "测试 Gva插件 回滚",
        "initCustomerRouterRollback": "测试 InitCustomerRouter 回滚",
        "initFileUploadAndDownloadRouterRollback": "测试 InitFileUploadAndDownloadRouter 回滚",
        "exaFileUploadAndDownloadInjection": "测试 &example.ExaFileUploadAndDownload{} 注入",
        "exaCustomerInjection": "测试 &example.ExaCustomer{} 注入",
        "newExaFileUploadAndDownloadInjection": "测试 new(example.ExaFileUploadAndDownload) 注入",
        "newExaCustomerInjection": "测试 new(example.ExaCustomer) 注入",
        "exaFileUploadAndDownloadRollback": "测试 &example.ExaFileUploadAndDownload{} 回滚",
        "exaCustomerRollback": "测试 &example.ExaCustomer{} 回滚",
        "newExaFileUploadAndDownloadRollback": "测试 new(example.ExaFileUploadAndDownload) 回滚",
        "newExaCustomerRollback": "测试 new(example.ExaCustomer) 回滚",

        "fileUploadAndDownloadRouterRollback": "测试 FileUploadAndDownloadRouter 回滚",
        "fileUploadAndDownloadApiRollback": "测试 FileUploadAndDownloadApi 回滚",
        "fileUploadAndDownloadServiceRollback": "测试 FileUploadAndDownloadService 回滚",
        "fileUploadAndDownloadRouterInjection": "测试 FileUploadAndDownloadRouter 注入",
        "fileUploadAndDownloadApiInjection": "测试 FileUploadAndDownloadApi 注入",
        "fileUploadAndDownloadServiceInjection": "测试 FileUploadAndDownloadService 注入",

        "exampleApiGroupRollback": "测试ExampleApiGroup回滚",
        "exampleRouterGroupRollback": "测试ExampleRouterGroup回滚",
        "exampleServiceGroupRollback": "测试ExampleServiceGroup回滚",
        "exampleApiGroupInjection": "测试ExampleApiGroup注入",
        "exampleRouterGroupInjection": "测试ExampleRouterGroup注入",
        "exampleServiceGroupInjection": "测试ExampleServiceGroup注入",

        "gvaPluginUserApiInjection": "测试 Gva插件UserApi 注入",
        "gvaPluginUserRouterInjection": "测试 Gva插件UserRouter 注入",
        "gvaPluginUserServiceInjection": "测试 Gva插件UserService 注入",
        "gvaUserInjection": "测试 gva的User 注入",
        "gvaPluginUserRouterRollback": "测试 Gva插件UserRouter 回滚",
        "gvaPluginUserApiRollback": "测试 Gva插件UserApi 回滚",
        "gvaPluginUserServiceRollback": "测试 Gva插件UserService 回滚",

        "gvaPluginUserInjection": "测试 Gva插件User 注入",
        "chineseInjection": "测试 中文 注入",
        "gvaPluginUserRollback": "测试 Gva插件User 回滚",

        "registrationError": "已注册,无法重复注册",
        "valueCannotBeEmpty": "值不能为空",
        "formatValidationFailed": "格式校验不通过",
        "lengthOrValueOutOfRange": "长度或值不在合法范围",
        "sysNoSupport": "系统不支持",
        "fileNameInvalid": "文件名不合法"
    },
    "router": {

    }
}

server/resource/lang/zh.json (diff)
@@ -71,6 +71,15 @@
                 "operationFail": "操作失败",
                 "operationSuccess": "操作成功",
                 "success": "成功"
+            },
+            "request": {
+              "add": "新增",
+              "delete": "删除",
+              "batchDelete": "批量删除",
+              "update": "更新",
+              "findById": "根据ID获取",
+              "get": "获取",
+              "list": "列表"
             }
         }
     },
@@ -103,7 +112,7 @@
         "templateFileReadFailed": "[filepath:%s]读取模版文件失败!",
         "directoryCreationFailed": "[filepath:%s]创建文件夹失败!",
         "generationFailed": "[filepath:%s]生成失败!",
-        "generationSuccess": "[template:%s][filepath:%s]生成成功!",
+        "generationSuccess": "[template:%s][filepath:%s]生成成功!\n",
         "injection_success": "[type:%s] 注入成功!\n",
         "templateFolderReadFailed": "读取模版文件夹失败!",
         "illegalTemplateFile": "[filepath:%s] 非法模版文件!",
@@ -177,7 +186,7 @@
     },
     "sys_user": {
         "changePWErr": "修改失败，原密码与当前账户不符",
-        "deleteUserFail": "删除失败, 自杀失败",
+        "deleteUserFail": "删除用户失败",
         "getTokenErr": "获取token失败",
         "getTokenFail": "获取token失败!",
         "jwtInvalidationFailed": "jwt作废失败",
@@ -352,7 +361,8 @@
                 "tableTemplate": "表格模板",
                 "templateConfiguration": "模板配置",
                 "parameterManagement": "参数管理",
-                "mediaLibraryCategories": "媒体库分类"
+                "mediaLibraryCategories": "媒体库分类",
+                "codeGenerator": "代码生成器"
             }
         },
         "authority": {
